<?xml version="1.0" encoding="UTF-8"?>
<PremiereData Version="3">
	<Tree ObjectRef="1"/>
	<Tree ObjectID="1" ClassID="177f2841-dd5b-43bd-9d9a-79e231bd47dd" Version="1">
		<Node Version="1">
		</Node>
		<RootBin ObjectRef="2"/>
	</Tree>
	<BinTreeItem ObjectID="2" ClassID="5e0f46fa-384f-4c09-bc53-0b8e2b7005b5" Version="4">
		<Items Version="1">
			<Item Index="0" ObjectRef="3"/>
		</Items>
		<Expanded>false</Expanded>
		<Sorted>false</Sorted>
		<TreeItemBase Version="4">
			<Name>Root</Name>
			<Node Version="1">
			</Node>
			<Locked>false</Locked>
		</TreeItemBase>
	</BinTreeItem>
	<BinTreeItem ObjectID="3" ClassID="5e0f46fa-384f-4c09-bc53-0b8e2b7005b5" Version="4">
		<Items Version="1">
			<Item Index="0" ObjectRef="5"/>
		</Items>
		<Expanded>true</Expanded>
		<Sorted>true</Sorted>
		<TreeItemBase Version="4">
			<Name>Presets</Name>
			<Node Version="1">
				<Properties Version="1">
					<HandlerEffects.EffectItemTree.PresetsBin>1</HandlerEffects.EffectItemTree.PresetsBin>
				</Properties>
			</Node>
			<Data ObjectRef="4"/>
			<Locked>false</Locked>
		</TreeItemBase>
	</BinTreeItem>
	<EffectBinItem ObjectID="4" ClassID="5f513d71-0018-4405-a10b-bf5597f99960" Version="1">
		<Flavor>1</Flavor>
	</EffectBinItem>
	<TreeItem ObjectID="5" ClassID="025f59ac-1f29-42c0-9897-ada1059bd547" Version="3">
		<TreeItemBase Version="4">
			<Name>Sticker-Opacity</Name>
			<Node Version="1">
				<Properties Version="1">
					<MZ.EffectPresets.PresetUID>a04824f9-d8d4-498a-a317-e967efc18906</MZ.EffectPresets.PresetUID>
				</Properties>
			</Node>
			<Data ObjectRef="6"/>
			<Locked>false</Locked>
		</TreeItemBase>
	</TreeItem>
	<FilterPresetItem ObjectID="6" ClassID="e56c9ba0-91cb-4f21-9174-c1b52448c6c9" Version="2">
		<EffectItem Version="1">
			<EffectFlavor>5</EffectFlavor>
			<EffectIsShorcut>false</EffectIsShorcut>
		</EffectItem>
		<FilterPresets Version="1">
			<FilterPreset Index="0" ObjectRef="7"/>
		</FilterPresets>
	</FilterPresetItem>
	<FilterPreset ObjectID="7" ClassID="ee52a7d2-069e-47f7-aa30-e3e3286b65a3" Version="3">
		<Description></Description>
		<FilterMatchName>AE.ADBE Opacity</FilterMatchName>
		<Component ObjectRef="8"/>
		<MediaType>228cda18-3625-4d2d-951e-348879e4ed93</MediaType>
		<AnchorInPoint>914453366400000</AnchorInPoint>
		<AnchorOutPoint>914703148800000</AnchorOutPoint>
		<Speed>1.</Speed>
		<TransitionDuration>0</TransitionDuration>
		<Node Version="1">
		</Node>
		<Type>0</Type>
	</FilterPreset>
	<VideoFilterComponent ObjectID="8" ClassID="d10da199-beea-4dd1-b941-ed3a78766d50" Version="9">
		<Component Version="6">
			<Bypass>false</Bypass>
			<DisplayName>Opacity</DisplayName>
			<Params Version="1">
				<Param Index="0" ObjectRef="9"/>
				<Param Index="1" ObjectRef="10"/>
				<Param Index="2" ObjectRef="11"/>
			</Params>
			<Intrinsic>true</Intrinsic>
			<InstanceName></InstanceName>
			<ArchivedType>0</ArchivedType>
			<Node Version="1">
			</Node>
			<ID>0</ID>
		</Component>
		<MatchName>AE.ADBE Opacity</MatchName>
		<VideoFilterType>2</VideoFilterType>
	</VideoFilterComponent>
	<VideoComponentParam ObjectID="9" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Name>Opacity</Name>
		<Keyframes>914453366400000,0.,0,0,0,0.16666666666666666,428.57142857098313,0.16666666666666666;914512636800000,100.,0,0,428.57142857098313,0.16666666666666666,0,0.16666666666666666;914652345600000,100.,0,0,0,0.16666666666666666,-600.0000000005457,0.16666666666666666;914694681600000,0.,0,0,-600.0000000005457,0.16666666666666666,0,0.16666666666666666;</Keyframes>
		<IsTimeVarying>true</IsTimeVarying>
		<IsLocked>false</IsLocked>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<ParameterControlType>2</ParameterControlType>
		<StartKeyframe>-91445760000000000,50.,0,0,0,0,0,0</StartKeyframe>
		<CurrentValue>0.</CurrentValue>
		<LowerBound>0.</LowerBound>
		<UpperBound>100.</UpperBound>
		<ParameterID>1</ParameterID>
		<UnitsString></UnitsString>
		<Node Version="1">
		</Node>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="10" ClassID="6e02e8bb-2569-46b2-8ab1-4ab11c43e9c8" Version="9">
		<Name>Blend Mode</Name>
		<Keyframes></Keyframes>
		<IsTimeVarying>false</IsTimeVarying>
		<IsLocked>false</IsLocked>
		<DiscontinuousInterpolate>true</DiscontinuousInterpolate>
		<ParameterControlType>10</ParameterControlType>
		<StartKeyframe>-91445760000000000,18,0,0,0,0,0,0</StartKeyframe>
		<CurrentValue>0</CurrentValue>
		<LowerBound>0</LowerBound>
		<UpperBound>26</UpperBound>
		<ParameterID>2</ParameterID>
		<UnitsString></UnitsString>
		<Node Version="1">
		</Node>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="11" ClassID="6e02e8bb-2569-46b2-8ab1-4ab11c43e9c8" Version="9">
		<Name>Blend Mode</Name>
		<Keyframes></Keyframes>
		<IsTimeVarying>false</IsTimeVarying>
		<IsLocked>false</IsLocked>
		<DiscontinuousInterpolate>true</DiscontinuousInterpolate>
		<ParameterControlType>7</ParameterControlType>
		<StartKeyframe>-91445760000000000,0,0,0,0,0,0,0</StartKeyframe>
		<CurrentValue>0</CurrentValue>
		<LowerBound>0</LowerBound>
		<UpperBound>31</UpperBound>
		<ParameterID>3</ParameterID>
		<UnitsString></UnitsString>
		<Node Version="1">
		</Node>
	</VideoComponentParam>
</PremiereData>
