<?xml version="1.0" encoding="UTF-8"?>
<PremiereData Version="3">
	<Tree ObjectRef="1"/>
	<Tree ObjectID="1" ClassID="177f2841-dd5b-43bd-9d9a-79e231bd47dd" Version="1">
		<Node Version="1">
		</Node>
		<RootBin ObjectRef="2"/>
	</Tree>
	<BinTreeItem ObjectID="2" ClassID="5e0f46fa-384f-4c09-bc53-0b8e2b7005b5" Version="4">
		<Items Version="1">
			<Item Index="0" ObjectRef="3"/>
		</Items>
		<Expanded>false</Expanded>
		<Sorted>false</Sorted>
		<TreeItemBase Version="4">
			<Name>Root</Name>
			<Node Version="1">
			</Node>
			<Locked>false</Locked>
		</TreeItemBase>
	</BinTreeItem>
	<BinTreeItem ObjectID="3" ClassID="5e0f46fa-384f-4c09-bc53-0b8e2b7005b5" Version="4">
		<Items Version="1">
			<Item Index="0" ObjectRef="5"/>
		</Items>
		<Expanded>true</Expanded>
		<Sorted>true</Sorted>
		<TreeItemBase Version="4">
			<Name>Presets</Name>
			<Node Version="1">
				<Properties Version="1">
					<HandlerEffects.EffectItemTree.PresetsBin>1</HandlerEffects.EffectItemTree.PresetsBin>
				</Properties>
			</Node>
			<Data ObjectRef="4"/>
			<Locked>false</Locked>
		</TreeItemBase>
	</BinTreeItem>
	<EffectBinItem ObjectID="4" ClassID="5f513d71-0018-4405-a10b-bf5597f99960" Version="1">
		<Flavor>1</Flavor>
	</EffectBinItem>
	<BinTreeItem ObjectID="5" ClassID="5e0f46fa-384f-4c09-bc53-0b8e2b7005b5" Version="4">
		<Items Version="1">
			<Item Index="0" ObjectRef="7"/>
		</Items>
		<Expanded>true</Expanded>
		<Sorted>true</Sorted>
		<TreeItemBase Version="4">
			<Name>MarkBryan</Name>
			<Node Version="1">
			</Node>
			<Data ObjectRef="6"/>
			<Locked>false</Locked>
		</TreeItemBase>
	</BinTreeItem>
	<EffectBinItem ObjectID="6" ClassID="5f513d71-0018-4405-a10b-bf5597f99960" Version="1">
		<Flavor>1</Flavor>
	</EffectBinItem>
	<TreeItem ObjectID="7" ClassID="025f59ac-1f29-42c0-9897-ada1059bd547" Version="3">
		<TreeItemBase Version="4">
			<Name>MarkBryanSubtitlesBold</Name>
			<Node Version="1">
				<Properties Version="1">
					<MZ.EffectPresets.PresetUID>1d9eb76c-3f45-494e-a2a8-aa288160d898</MZ.EffectPresets.PresetUID>
				</Properties>
			</Node>
			<Data ObjectRef="8"/>
			<Locked>false</Locked>
		</TreeItemBase>
	</TreeItem>
	<FilterPresetItem ObjectID="8" ClassID="e56c9ba0-91cb-4f21-9174-c1b52448c6c9" Version="2">
		<EffectItem Version="1">
			<EffectFlavor>5</EffectFlavor>
			<EffectIsShorcut>false</EffectIsShorcut>
		</EffectItem>
		<FilterPresets Version="1">
			<FilterPreset Index="0" ObjectRef="9"/>
		</FilterPresets>
	</FilterPresetItem>
	<FilterPreset ObjectID="9" ClassID="ee52a7d2-069e-47f7-aa30-e3e3286b65a3" Version="3">
		<Type>0</Type>
		<Node Version="1">
		</Node>
		<Description></Description>
		<FilterMatchName>AE.ADBE Graphic Group</FilterMatchName>
		<Component ObjectRef="10"/>
		<MediaType>228cda18-3625-4d2d-951e-348879e4ed93</MediaType>
		<AnchorInPoint>914457600000000</AnchorInPoint>
		<AnchorOutPoint>914601542400000</AnchorOutPoint>
		<Speed>1.</Speed>
		<TransitionDuration>0</TransitionDuration>
	</FilterPreset>
	<VideoFilterComponent ObjectID="10" ClassID="d10da199-beea-4dd1-b941-ed3a78766d50" Version="9">
		<MatchName>AE.ADBE Graphic Group</MatchName>
		<VideoFilterType>2</VideoFilterType>
		<PremiereFilterPrivateData Encoding="base64" Checksum="3884682123">a2NpbgEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</PremiereFilterPrivateData>
		<Component Version="6">
			<ID>0</ID>
			<Node Version="1">
			</Node>
			<Bypass>false</Bypass>
			<DisplayName>Vector Motion</DisplayName>
			<Params Version="1">
				<Param Index="0" ObjectRef="11"/>
				<Param Index="1" ObjectRef="12"/>
				<Param Index="2" ObjectRef="13"/>
				<Param Index="3" ObjectRef="14"/>
				<Param Index="4" ObjectRef="15"/>
				<Param Index="5" ObjectRef="16"/>
			</Params>
			<Intrinsic>true</Intrinsic>
			<InstanceName>MarkBryanSubtitles</InstanceName>
			<ArchivedType>0</ArchivedType>
		</Component>
	</VideoFilterComponent>
	<PointComponentParam ObjectID="11" ClassID="ca81d347-309b-44d2-acc7-1c572efb973c" Version="3">
		<Name>Position</Name>
		<Node Version="1">
		</Node>
		<Keyframes></Keyframes>
		<IsTimeVarying>false</IsTimeVarying>
		<IsLocked>false</IsLocked>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<ParameterControlType>6</ParameterControlType>
		<StartKeyframe>-91445760000000000,0.5:0.5,0,0,0,0,0,0,5,4,0,0,0,0</StartKeyframe>
		<CurrentValue>0,0</CurrentValue>
		<UnitsString></UnitsString>
		<ParameterID>1</ParameterID>
	</PointComponentParam>
	<VideoComponentParam ObjectID="12" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Name>Scale</Name>
		<Node Version="1">
		</Node>
		<Keyframes>914457600000000,90.,5,0,0,0.33333333333333331,399.99999999854481,0.16666666666666666;914487235200000,150.,5,0,175.00000000015916,0.33333333333333331,175.00000000015916,0.33333333333333331;914512636800000,130.,5,0,-150.00000000013642,0.33333333333333331,-150.00000000013642,0.33333333333333331;</Keyframes>
		<IsTimeVarying>true</IsTimeVarying>
		<IsLocked>false</IsLocked>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<ParameterControlType>2</ParameterControlType>
		<StartKeyframe>-91445760000000000,100.,0,0,0,0,0,0</StartKeyframe>
		<CurrentValue>130.</CurrentValue>
		<LowerBound>0.</LowerBound>
		<UpperBound>10000.</UpperBound>
		<UpperUIBound>200.</UpperUIBound>
		<UnitsString></UnitsString>
		<ParameterID>2</ParameterID>
		<RangeLocked>false</RangeLocked>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="13" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Name>Scale Width</Name>
		<Node Version="1">
		</Node>
		<Keyframes></Keyframes>
		<IsTimeVarying>false</IsTimeVarying>
		<IsLocked>false</IsLocked>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<ParameterControlType>2</ParameterControlType>
		<StartKeyframe>-91445760000000000,100.,0,0,0,0,0,0</StartKeyframe>
		<CurrentValue>0.</CurrentValue>
		<LowerBound>0.</LowerBound>
		<UpperBound>10000.</UpperBound>
		<UpperUIBound>200.</UpperUIBound>
		<UnitsString></UnitsString>
		<ParameterID>3</ParameterID>
		<RangeLocked>false</RangeLocked>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="14" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<Name> </Name>
		<Node Version="1">
		</Node>
		<Keyframes></Keyframes>
		<IsTimeVarying>false</IsTimeVarying>
		<IsLocked>false</IsLocked>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<ParameterControlType>4</ParameterControlType>
		<StartKeyframe>-91445760000000000,true,0,0,0,0,0,0</StartKeyframe>
		<CurrentValue>false</CurrentValue>
		<LowerBound>false</LowerBound>
		<UpperBound>true</UpperBound>
		<UnitsString></UnitsString>
		<ParameterID>4</ParameterID>
		<RangeLocked>false</RangeLocked>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="15" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Name>Rotation</Name>
		<Node Version="1">
		</Node>
		<Keyframes></Keyframes>
		<IsTimeVarying>false</IsTimeVarying>
		<IsLocked>false</IsLocked>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<ParameterControlType>3</ParameterControlType>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<CurrentValue>0.</CurrentValue>
		<LowerBound>-32768.</LowerBound>
		<UpperBound>32767.</UpperBound>
		<UnitsString></UnitsString>
		<ParameterID>5</ParameterID>
		<RangeLocked>false</RangeLocked>
	</VideoComponentParam>
	<PointComponentParam ObjectID="16" ClassID="ca81d347-309b-44d2-acc7-1c572efb973c" Version="3">
		<Name>Anchor Point</Name>
		<Node Version="1">
		</Node>
		<Keyframes></Keyframes>
		<IsTimeVarying>false</IsTimeVarying>
		<IsLocked>false</IsLocked>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<ParameterControlType>6</ParameterControlType>
		<StartKeyframe>-91445760000000000,0.5:0.5,0,0,0,0,0,0,5,4,0,0,0,0</StartKeyframe>
		<CurrentValue>0,0</CurrentValue>
		<UnitsString></UnitsString>
		<ParameterID>6</ParameterID>
	</PointComponentParam>
</PremiereData>
